* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --f-tourney: Tourney;
    --f-staatliches: Staatliches;
    --f-francois-one: Francois One;
    --f-farro: Farro;
    --f-pt-sans: PT Sans
}

#header {
    position:sticky; 
    top: 0; 
    z-index: 1;

}

.--sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 170px;
}

.--sidebar-position {
    position: sticky;
    top: 90px;
}

.--border-m-b {
    border-bottom: 2px solid gray;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: black;
}


.container {
    margin: 0px 120px 90px 120px;
}

.--language {
    font-family: var(--f-tourney);
    font-weight: 600;
    font-size: 22px;
    line-height: 18px;
    color: black;
}

.--anchor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--f-staatliches);
    color: black;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
}

.--anchor > .--language{
    padding-right: 50px;
}

.--p {
    padding: 0px 10px;
}

.nav_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.title {
    color: black;
    font-family: var(--f-francois-one);
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
}

p {
    font-family: var(--f-pt-sans);
    font-weight: 400;
    font-size: 28px;
    line-height: 48px;
}

.--underl {
    text-decoration: underline;
}

.caption {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 40px;
}

.caption>span {
    padding-left: 10px;
    font-family: var(--f-farro);
    font-weight: 300;
    line-height: 30px;
}

.--section {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    position: relative;
}

.--main-text {
    display: flex;  
    flex-direction: column;
}

.--bg-pictures {
    position:absolute;
    top: 170px;
    right: 0px;
}

.--cursive {
    font-style: italic;
}

.--ms {
    font-weight: bold;
}

li {
    font-family: var(--f-pt-sans);
    font-size: 28px;
    line-height: 48px;
    list-style-type: none;
}

.--p-bottom {
    padding-bottom: 40px;
}

.--bg-color-grey {
    background-color: #EAEAEA;
}

.main {
    display: flex;
    flex-direction: row;
}

.--title-display {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 60px;
}

.--m-right-bot{
    margin-right: 20px;
    margin-bottom: 20px;
}

.--grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.--grid-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 270px;
    height: 180px;
}

.--grid-item2 {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 270px;
    height: 180px;
}

.--grid-item3 {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 270px;
    height: 180px;
}

.--grid-item4 {
    grid-row: 1/2;
    grid-column: 4/5;
    width: 270px;
    height: 180px;
}

.--grid-item5 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 270px;
    height: 180px;
}

.--grid-item6 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 270px;
    height: 180px;
}

.--grid-item7 {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 270px;
    height: 180px;
}

.--grid-item8 {
    grid-row: 2/3;
    grid-column: 4/5;
    width: 270px;
    height: 180px;
}


.--front {
    background-color: #E6E6E6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.--back {
    background-color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateX(180deg);
}

.--flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.--grid > div:hover .--flip-card {
    transform: rotateX(180deg);
}